m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristanplx/Documents/CSN/ASCON
vadd_constant_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx7 LIB_RTL 10 ascon_pack 0 22 hfY1YVgP7nF0]ofC=n=YP3
Z3 !s110 1715181626
!i10b 1
!s100 Y9_RGCz^U]TaHAB`Ldh4n2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISUzKe2Rc?Cd7z9T2]zzOD1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1712584972
8SRC/BENCH/add_constant_tb.sv
FSRC/BENCH/add_constant_tb.sv
!i122 0
L0 3 25
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1715181626.000000
!s107 SRC/BENCH/add_constant_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/add_constant_tb.sv|
!i113 1
Z8 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL
Z9 tCvgOpt 0
vdiffusion_tb
R1
R2
R3
!i10b 1
!s100 12>UN3F@R>hNZ<R>j[8?93
R4
I1_6?Gi6d1:6PYceXm3OeN0
R5
S1
R0
w1715180429
8SRC/BENCH/diffusion_tb.sv
FSRC/BENCH/diffusion_tb.sv
!i122 3
Z10 L0 2 15
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/diffusion_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_tb.sv|
!i113 1
R8
R9
vperm_f_count_tb
R1
R2
DXx4 work 23 perm_f_count_tb_sv_unit 0 22 KJnB5T_9blz=e4JXYV`NL1
R3
R5
r1
!s85 0
!i10b 1
!s100 7WK8X]Y9LhcSVLJ7G=[T=3
I>I;zoM0o_`=QIF[jdTLBW1
!s105 perm_f_count_tb_sv_unit
S1
R0
Z11 w1713450792
Z12 8SRC/BENCH/perm_f_count_tb.sv
Z13 FSRC/BENCH/perm_f_count_tb.sv
!i122 5
L0 3 94
R6
31
R7
!s107 SRC/BENCH/perm_f_count_tb.sv|
Z14 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/perm_f_count_tb.sv|
!i113 1
R8
R9
Xperm_f_count_tb_sv_unit
R1
R2
R3
VKJnB5T_9blz=e4JXYV`NL1
r1
!s85 0
!i10b 1
!s100 _WV>Z<m`42K8oQQeFd8@G3
IKJnB5T_9blz=e4JXYV`NL1
!i103 1
S1
R0
R11
R12
R13
!i122 5
Z15 L0 2 0
R6
31
R7
Z16 !s107 SRC/BENCH/perm_f_count_tb.sv|
R14
!i113 1
R8
R9
vpermutation_finale_tb
R1
R2
DXx4 work 29 permutation_finale_tb_sv_unit 0 22 `dA6nl[=1<LBBBN?ODOlC3
R3
R5
r1
!s85 0
!i10b 1
!s100 XmHFl1@_EPgK`RABi[=Eo3
I0^QQi[=VZmC0J;^9Q?Ml>0
!s105 permutation_finale_tb_sv_unit
S1
R0
Z17 w1712592252
Z18 8SRC/BENCH/permutation_finale_tb.sv
Z19 FSRC/BENCH/permutation_finale_tb.sv
!i122 4
L0 3 77
R6
31
R7
Z20 !s107 SRC/BENCH/permutation_finale_tb.sv|
Z21 !s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_finale_tb.sv|
!i113 1
R8
R9
Xpermutation_finale_tb_sv_unit
R1
R2
R3
V`dA6nl[=1<LBBBN?ODOlC3
r1
!s85 0
!i10b 1
!s100 G`e@EcNJ0QFO90=iSZkIO3
I`dA6nl[=1<LBBBN?ODOlC3
!i103 1
S1
R0
R17
R18
R19
!i122 4
R15
R6
31
R7
R20
R21
!i113 1
R8
R9
vsbox_tb
R1
R2
R3
!i10b 1
!s100 TUR[lHVUi>:BK`YnhSmd^2
R4
IQD2`N418nPW4C1W7OZJMg3
R5
S1
R0
w1710754898
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 1
L0 2 19
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 1
R8
R9
vsubstitution_tb
R1
R2
R3
!i10b 1
!s100 6a_?OBe9P]cM`MH@ZN]Bg1
R4
I``NUXg8KYT_RzOio7I[KT1
R5
S1
R0
w1715026457
8SRC/BENCH/substitution_tb.sv
FSRC/BENCH/substitution_tb.sv
!i122 2
R10
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/substitution_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/substitution_tb.sv|
!i113 1
R8
R9
