m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tristanplx/Documents/CSN/ASCON
vadd_constant
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 10 ascon_pack 0 22 hfY1YVgP7nF0]ofC=n=YP3
Z3 !s110 1715181626
!i10b 1
!s100 >jdF]oh4b99obWUdcR=TT1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjlO@<F>DB3?a8_Q>]mnTV0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714939075
8./SRC/RTL/add_constant.sv
F./SRC/RTL/add_constant.sv
!i122 1
L0 2 14
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1715181626.000000
!s107 ./SRC/RTL/add_constant.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/add_constant.sv|
!i113 1
Z8 o-sv +acc -svinputport=net -work LIB_RTL
Z9 tCvgOpt 0
Xascon_pack
R1
R3
!i10b 1
!s100 1AYnd4HX@H]]VDf`_alk50
R4
IhfY1YVgP7nF0]ofC=n=YP3
VhfY1YVgP7nF0]ofC=n=YP3
S1
R0
w1715015753
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
!i122 0
L0 1 0
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 1
R8
R9
vcompteur_double_init
R1
R2
R3
!i10b 1
!s100 ZbM8]:T>Y;?6_z:ASRACe0
R4
IVXDCdUT2B@W_HVBle4@oQ3
R5
S1
R0
w1712576479
8./SRC/RTL/compteur_double_init.sv
F./SRC/RTL/compteur_double_init.sv
!i122 11
L0 12 34
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/compteur_double_init.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/compteur_double_init.sv|
!i113 1
R8
R9
vdiffusion
R1
R2
R3
!i10b 1
!s100 mJBf<?E18Vl0d10lWZYAa2
R4
IV8a1khXSKI_3C>=0Lclfd0
R5
S1
R0
w1715027996
8./SRC/RTL/diffusion.sv
F./SRC/RTL/diffusion.sv
!i122 4
L0 2 16
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/diffusion.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/diffusion.sv|
!i113 1
R8
R9
vmux_state
R1
R2
R3
!i10b 1
!s100 h;Z4Fk]>>hAJo098ajE3>3
R4
ITQZo:gl?Zeg<;?aD7ANFQ1
R5
S1
R0
Z10 w1711359076
8./SRC/RTL/mux_state.sv
F./SRC/RTL/mux_state.sv
!i122 6
L0 12 11
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/mux_state.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/mux_state.sv|
!i113 1
R8
R9
vpermutation_finale
R1
R2
DXx4 work 26 permutation_finale_sv_unit 0 22 blanO1hY4W>Ic50EOObGa0
R3
R5
r1
!s85 0
!i10b 1
!s100 :mg9?CJ1LYa=Hf@=j6XHi3
I@^S>PN3g`TYS_3mH1jLdo0
!s105 permutation_finale_sv_unit
S1
R0
Z11 w1712586325
Z12 8./SRC/RTL/permutation_finale.sv
Z13 F./SRC/RTL/permutation_finale.sv
!i122 5
L0 4 85
R6
31
R7
Z14 !s107 ./SRC/RTL/permutation_finale.sv|
Z15 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/permutation_finale.sv|
!i113 1
R8
R9
Xpermutation_finale_sv_unit
R1
R2
R3
VblanO1hY4W>Ic50EOObGa0
r1
!s85 0
!i10b 1
!s100 ;jo_]XS7DcCE7jj6XFXb@1
IblanO1hY4W>Ic50EOObGa0
!i103 1
S1
R0
R11
R12
R13
!i122 5
Z16 L0 2 0
R6
31
R7
R14
R15
!i113 1
R8
R9
vregister_w_en
R1
R2
R3
!i10b 1
!s100 nH`Z7Hh8KVB?3A_zH58TS1
R4
I^LHn9gJhl6b@?QHH61jE11
R5
S1
R0
R10
8./SRC/RTL/register_w_en.sv
F./SRC/RTL/register_w_en.sv
!i122 7
L0 12 31
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/register_w_en.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/register_w_en.sv|
!i113 1
R8
R9
vsbox
R1
R2
DXx4 work 12 sbox_sv_unit 0 22 o9z_9Yn;>YEOZVO@bJEYZ0
R3
R5
r1
!s85 0
!i10b 1
!s100 L4DU9nXWk@=?JYNDD5io73
IIWaDVe1IhIIIF8W0<QeJW2
!s105 sbox_sv_unit
S1
R0
Z17 w1710756219
Z18 8./SRC/RTL/sbox.sv
Z19 F./SRC/RTL/sbox.sv
!i122 2
L0 3 7
R6
31
R7
Z20 !s107 ./SRC/RTL/sbox.sv|
Z21 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/sbox.sv|
!i113 1
R8
R9
Xsbox_sv_unit
R1
R2
R3
Vo9z_9Yn;>YEOZVO@bJEYZ0
r1
!s85 0
!i10b 1
!s100 PEgK[SgGQCAo>IC<2ih0_1
Io9z_9Yn;>YEOZVO@bJEYZ0
!i103 1
S1
R0
R17
R18
R19
!i122 2
R16
R6
31
R7
R20
R21
!i113 1
R8
R9
vstate_register_w_en
R1
R2
R3
!i10b 1
!s100 SHg``5f@a75]lV]VMZ@:10
R4
I>nIIT?MDP7^H6>FO6P<hz0
R5
S1
R0
R10
8./SRC/RTL/state_register_w_en.sv
F./SRC/RTL/state_register_w_en.sv
!i122 8
L0 12 28
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/state_register_w_en.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/state_register_w_en.sv|
!i113 1
R8
R9
vsubstitution
R1
R2
DXx4 work 20 substitution_sv_unit 0 22 ^3EIM6cLj]oDEB=f<<>1G2
R3
R5
r1
!s85 0
!i10b 1
!s100 1J6BIdE^2?:cKliQ<`U7A1
I4QDRaRBgI16AJ54]2O^n=3
!s105 substitution_sv_unit
S1
R0
Z22 w1710868318
Z23 8./SRC/RTL/substitution.sv
Z24 F./SRC/RTL/substitution.sv
!i122 3
L0 4 14
R6
31
R7
Z25 !s107 ./SRC/RTL/substitution.sv|
Z26 !s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/substitution.sv|
!i113 1
R8
R9
Xsubstitution_sv_unit
R1
R2
R3
V^3EIM6cLj]oDEB=f<<>1G2
r1
!s85 0
!i10b 1
!s100 D@gW=c[=JG_C:_2cCeQFM2
I^3EIM6cLj]oDEB=f<<>1G2
!i103 1
S1
R0
R22
R23
R24
!i122 3
R16
R6
31
R7
R25
R26
!i113 1
R8
R9
vxor_begin_perm
R1
R2
R3
!i10b 1
!s100 ReWXnGeOBd<XVKlDHQB1D3
R4
ISR5PQbAPckGel<^8BI<H>1
R5
S1
R0
R10
8./SRC/RTL/xor_begin_perm.sv
F./SRC/RTL/xor_begin_perm.sv
!i122 9
Z27 L0 12 30
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/xor_begin_perm.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_begin_perm.sv|
!i113 1
R8
R9
vxor_end_perm
R1
R2
R3
!i10b 1
!s100 ?ARlkK<4T25Z<[LmQ8l6Z1
R4
I9JCmGbOKZ_1U;Pd`IADfD3
R5
S1
R0
R10
8./SRC/RTL/xor_end_perm.sv
F./SRC/RTL/xor_end_perm.sv
!i122 10
R27
R6
r1
!s85 0
31
R7
!s107 ./SRC/RTL/xor_end_perm.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/xor_end_perm.sv|
!i113 1
R8
R9
